<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        android:title="@string/directions"
        android:checkable="true"
        android:visible="true"
        android:icon="@drawable/ic_directions_white_24dp"
        app:showAsAction="always" />

</menu>